@import '../../app.scss';

.services {
  background: var(--bg-gradient);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-text {
    flex: 1;
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 20px;

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;
    }
    hr {
      width: 500px;

      border: none;
      border: 0.5px solid var(--gray-color);
    }
  }
  &-container {
    flex: 2;
    display: flex;
    align-items: center;
    flex-direction: column;

    &__title {
      gap: 50px;
      display: flex;
      align-items: center;

      h1 {
        font-weight: 100;
        font-size: clamp(36px, 0.752rem + 6.15vw, 96px);
      }
      span {
        font-weight: 900;
      }
      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: var(--accent-color);
        border: none;
        font-size: 24px;
        cursor: pointer;
        text-transform: uppercase;
      }
    }
    &__img {
      width: 300px;
      height: 100px;
      border-radius: 50px;
      object-fit: cover;
    }
  }
  &-list {
    flex: 2;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1366px;
    margin: 0 auto;

    &__item {
      padding: 50px;
      border: 0.5px solid var(--gray-color);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      button {
        padding: 12px;
        background-color: var(--accent-color);
        border: none;
        cursor: pointer;
      }
    }
  }
}

@include tablet {
  .services {
    &-text {
      hr {
        width: 400px;
      }
    }
    &-container {
      &__title {
        gap: 30px;
      }
      &__img,
      button {
        width: 250px;
        height: 80px;
        font-size: 22px;
      }
    }
    &-list {
      &__item {
        padding: 24px;
      }
    }
  }
}

@include small-tablet {
  .services {
    &-text {
      hr {
        width: 300px;
      }
    }
    &-container {
      &__title {
        gap: 20px;
      }
      &__img,
      button {
        width: 200px;
        height: 60px;
        font-size: 18px;
      }
    }
    &-list {
      grid-template-columns: repeat(2, 1fr);
      &__item {
        gap: 16px;
        padding: 18px;
        button {
          padding: 8px;
        }
      }
    }
  }
}

@include mobile {
  .services {
    text-align: center;
    flex-direction: column;
    &-text {
      margin-top: 12px;
      text-align: center;
      flex-direction: column;
      p {
        padding-right: 16px;
      }
      hr {
        width: 260px;
      }
    }
    &-container {
      width: 100%;
      &__title {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
      &__img,
      button {
        width: 150px;
        height: 50px;
        font-size: 16px;
      }
    }
    &-list {
      grid-template-columns: 1fr;
      width: 100%;
      &__item {
        align-items: center;
        width: 100%;
        border: none;
        padding: 8px 24px;
        p {
          display: none;
        }
        button {
          padding: 8px;
          width: 50%;
          color: var(--accent-color);
          background-color: transparent;
          border: 1px solid var(--gray-color);
          border-radius: 4px;
        }
      }
    }
  }
}
